<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<SonarQubeTestProject>false</SonarQubeTestProject>
		<PackageDescription>Model para uso das apis do projeto Case</PackageDescription>
		<Authors>Seu Nome</Authors>
		<PackageVersion>1.0.0</PackageVersion>
		<IsPackable>true</IsPackable>
		<SonarQubeExclude>true</SonarQubeExclude>
		<DocumentationFile>bin\Case.Model.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Event\" />
	</ItemGroup>
</Project>
