# vehicles.sample

./: Case.sln  README.md
catalog/: catalog-info.yaml  catalog-system-info.yaml
docker-compose/: docker-compose.yml
shared-settings/: sharedSettings.Local.json
src/Case.Application/: Case.Application.csproj  ServicesExtensions.cs
src/Case.Application/Interfaces/: IVehiclesApp.cs
src/Case.Application/Vehicles/: VehiclesApp.cs
src/Case.Domain/: Case.Domain.csproj  ServicesExtensions.cs
src/Case.Domain/Entities/: VehiculesEntities.cs
src/Case.Domain/Exceptions/: DomainException.cs
src/Case.Domain/Interfaces/Repositories/: IUnitOfWork.cs  IVehiclesRepositorySql.cs
src/Case.Domain/Interfaces/Service/: IVehiclesService.cs
src/Case.Domain/Services/: VehiclesService.cs
src/Case.Infra.Data.Sql/: Case.Infra.Data.Sql.csproj  ServicesExtensions.cs
src/Case.Infra.Data.Sql/Context/: SqlContext.cs
src/Case.Infra.Data.Sql/Design/: SqlContextFactory.cs
src/Case.Infra.Data.Sql/Entities/: VehiclesEntity.cs
src/Case.Infra.Data.Sql/Mappings/: VehiclesEntityMapping.cs
src/Case.Infra.Data.Sql/Migrations/: 20251112034248_initial.Designer.cs  20251112034248_initial.cs  SqlContextModelSnapshot.cs
src/Case.Infra.Data.Sql/Repository/: VehiclesRepositorySql.cs
src/Case.Mappings/: Case.Mappings.csproj  ServicesExtensions.cs
src/Case.Mappings/Profiles/: DomainToInfraDataMappingProfile.cs  DomainToViewModelMappingProfile.cs  InfraDataToDomainMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Case.Model/: Case.Model.csproj  Enum.cs  Settings.cs
src/Case.Model/ViewModel/Vehicles/: VehicleUpdateColorViewModel.cs  VehiclesViewModel.cs
src/Case.Model/ViewModel/Vehicules/: VehicleUpdateColorViewModel.cs  VehiclesViewModel.cs
src/Case.WebApi/: Case.WebApi.csproj  Case.WebApi.xml  Dockerfile  Program.cs  Startup.cs
src/Case.WebApi/Controllers/: InfraController.cs
src/Case.WebApi/Controllers/v1/: VehiclesController.cs
src/Case.WebApi/Filters/: ValidationFilter.cs
src/Case.WebApi/Healthcheck/: StartupExtensions.cs
src/Case.WebApi/Middlewares/: ErroViewModel.cs  ErrorHandlingMiddleware.cs  TelemetryMiddleware.cs
src/Case.WebApi/Properties/: launchSettings.json
src/Case.WebApi/Swagger/: RemoveParameterVersion.cs  ReplaceVersionForCorrectValueInPath.cs  Start.cs  StartupExtensions.cs
test/Case.UnitTest/: Case.UnitTest.csproj
test/Case.UnitTest/Controllers/: VehiclesControllerTests.cs
test/Case.UnitTest/Services/: VehiclesServiceTests.cs
